# kalshi-mock-fix

./: .gitignore  :memory:  BINARY_OPTION_EXAMPLE.md  CLAUDE.md  CURL_EXAMPLES.md  CURRENT_PLAN.md  Dockerfile  HELP.md  IMPLEMENTATION_SUMMARY.md  KALSHI_DOC_GROK_AND_MARKET.md  MARKET_DYNAMICS.md  PERSISTENCE_AND_POSITIONS.md  README.md  REST_API_GUIDE.md  TODO.md  docker-compose.yml  pom.xml  test-websocket.sh  test-ws.js  test_websocket.py
.claude/: settings.local.json
frontend/frontend/: CONNECTION_STATUS_FEATURE.md  FIXES_SUMMARY.md  manual-test.md  package-lock.json  package.json  test-websocket-status.js  test-websocket.html  vite.config.js
frontend/frontend/src/: App.css  App.jsx  index.css
frontend/frontend/src/components/: ConnectionStatus.css  ConnectionStatus.jsx  MarketGrid.css  MarketGrid.jsx  MarketGrid.test.jsx  OrderBook.css  OrderBook.jsx  OrderBook.test.jsx  OrderEntry.css  OrderEntry.jsx
frontend/frontend/src/hooks/: useWebSocket.js
frontend/frontend/src/services/: api.js  websocket.js
frontend/frontend/src/test/: integration.test.js
scripts/: cancel_order.sh  create_order.sh  get_events.sh  get_fills.sh  get_markets.sh  get_order.sh  get_orders.sh  get_positions.sh  get_series.sh
src/main/java/com/fbg/api/rest/: Candlestick.java  CandlesticksResponse.java
src/main/java/com/kalshi/mock/: FixServerService.java  MockKalshiSpringBootApplication.java
src/main/java/com/kalshi/mock/config/: DataSourceConfig.java  DatabaseConfig.java  DatabaseInitializer.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kalshi/mock/controller/: ApiInfoController.java  MarketController.java  MarketDataSimpleController.java  OrderController.java  PortfolioController.java
src/main/java/com/kalshi/mock/converter/: YesNoConverter.java
src/main/java/com/kalshi/mock/dto/: KalshiOrderRequest.java  OrderbookResponse.java
src/main/java/com/kalshi/mock/event/: OrderBookEvent.java  OrderBookEventListener.java  OrderBookEventPublisher.java
src/main/java/com/kalshi/mock/exception/: GlobalExceptionHandler.java
src/main/java/com/kalshi/mock/model/: ConcurrentOrderBook.java  OrderBookEntry.java
src/main/java/com/kalshi/mock/service/: MarketDataUpdateService.java  MarketService.java  MatchingEngine.java  MockMarketsInitializer.java  OrderBookService.java  PersistenceService.java  PositionsService.java
src/main/resources/: alter_markets.sql  application-docker.yml  application.properties  application.yml  data.sql  kalshi-FIXT11.xml  kalshi-fix.xml
src/main/resources/db/: schema.sql
src/test/http/catalog/: events.http  markets.http  series.http
src/test/http/market-data/: candlesticks.http  orderbook.http
src/test/http/portfolio/: fills.http  orders.http  positions.http
src/test/java/com/kalshi/mock/: MockApplicationTests.java  MockFixClient.java
src/test/java/com/kalshi/mock/config/: BaseTestConfig.java  TestDataSourceConfig.java  TestDatabaseConfig.java  TestFixConfiguration.java
src/test/java/com/kalshi/mock/converter/: YesNoConverterTest.java  YesNoConverterVerification.java
src/test/java/com/kalshi/mock/integration/: CrossingTestIntegration.java  MarketDataWebSocketIntegrationTest.java  OrderBookWebSocketTest.java  OrderControllerIntegrationTest.java  OrderMatchingIntegrationTest.java  PortfolioControllerIntegrationTest.java  PositionTrackingIntegrationTest.java  TestHelper.java  TestUserHelper.java  WebSocketBroadcastIntegrationTest.java  WebSocketOrderbookIntegrationTest.java
src/test/java/com/kalshi/mock/model/: ConcurrentOrderBookNoSideTest.java  ConcurrentOrderBookYesOnlyTest.java  DebugOrderBookTest.java.old  OrderBookKalshiFormatTest.java
src/test/java/com/kalshi/mock/orderbook/: ArbitrageScenarioTest.java  CrossDetectionTest.java  EdgeCaseTest.java  FIFOPriorityTest.java  OrderBookConversionTest.java  OrderModificationTest.java
src/test/java/com/kalshi/mock/service/: PersistenceServicePositionTest.java  PositionsServiceTest.java
src/test/resources/: application-test.properties  application-test.yml  logback-test.xml  test-data.sql  test-schema.sql
src/test/resources/db/: schema-sqlite.sql
temp/commonMain/com/fbg/api/common/: BetDecimal.kt  BetLocalDate.kt  BetLocalDateTime.kt
temp/commonMain/com/fbg/api/fix/domain/: BetFanaticsOrderState.kt  ExecutionReport.kt  IncomingOrder.kt  Instrument.kt
temp/commonMain/com/fbg/api/fix/enums/: CommissionType.kt  ExecTransType.kt  ExecutionType.kt  LastLiquidityIndicator.kt  OrderCapacity.kt  OrderStatus.kt  OrderType.kt  TimeInForce.kt  TradingSide.kt
temp/commonMain/com/fbg/api/market/: MarketData.kt
temp/commonMain/com/fbg/api/rest/: RestApiModels.kt
temp/jvmMain/com/fbg/api/fix/integration/: AnotherMain.kt  ExecutionTypeQuickFixExtensions.kt  FbgExecutionReport.kt  Main.kt  (+5 more)
temp/jvmMain/com/fbg/api/orderbook/: ConcurrentOrderBookV2.kt  EnhancedOrderBook.kt  Order.kt  OrderBookV2Example.kt  WebSocketPublisher.kt
(+50 files in other folders)
